# This is a basic workflow to help you get started with Actions

name: Build GH Pages

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: ['master']
    paths: '*.json'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs commands using the runners shell
    - name: Build Skills Feed
      run: python gen_skill_list.py # This file reads a few json files and then creates a list of skills
      
    - name: Commit files # transfer the new file back into the repository
      run: |
        git config --local user.name "JarbasAl"
        git add skill_list
        git commit -m "Updating skills list in repository GitHub pages"
    - name: Push changes # push the output folder to your repo
      uses: ad-m/github-push-action@gh-pages
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
